{
  "name": "hsbxl/hsbxl_gate",
  "type": "drupal-custom-module",
  "description": "Handling the HSBXL physical gate.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/hsbxl/hsbxl_gate",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/hsbxl/hsbxl_gate/issues",
    "source": "https://github.com/hsbxl/hsbxl_gate"
  },
  "require": { }
}
